# master-portfolio

./: .gitignore  GUIA_DE_CREACION.md  Inteligencia Artificial en la Web con React y TensorFlow.js.pptx  README.md  docker-compose.yml
Business School/Business School/: Business School.csproj
Business School/Business School/Controllers/: ClubsController.cs  DashboardController.cs  EventsController.cs
Business School/Business School/Helpers/: RoleHelper.cs
Business School/Business School/Models/: Club.cs  Department.cs  Event.cs  Student.cs
Business School/Business School/Models/Enums/: StudentLevel.cs
Business School/Business School/Services/Gamification/: GamificationService.cs  IGamificationService.cs
Business School/Business School/Services/Recommendation/: IRecommendationService.cs  RecommendationService.cs
Business School/Business School/ViewModels/Dashboard/: DashboardDepartmentManagerVM.cs
Business School/Business School/Views/Clubs/: Create.cshtml  Details.cshtml
Business School/Business School/Views/Dashboard/: DepartmentManager.cshtml
Business School/Business School/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
Business School/Business School/Views/Shared/: _Layout.cshtml
Business School/Business School/scripts/: debuggeando_departmentmanager_creaciondeeventos_y_asociacionconestudiantesinscriots.sql
Business_School/: .dockerignore  Business_School.sln  Dockerfile  Program.cs  docker-compose.yml
Ejercicio1/: Ejercicio1.sln
Ejercicio2/: Ejercicio2_Librerias.sln
MicroCommerce/: MicroCommerce.sln
back/: biblioteca.sqlite  (+1 more)
(+183 files in other folders)
